


spring.datasource.initialization-mode=never
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.username=postgres
spring.datasource.password=adamant1gold2
spring.datasource.url=jdbc:postgresql://localhost:5432/fooder
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=fooder

server.port=80

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/anyfood.p12
# The password used to generate the certificate
server.ssl.key-store-password=walla1walla1
# The alias mapped to the certificate
server.ssl.key-alias=anyfood

server.ssl.enabled=false

server.compression.enabled=true
server.http2.enabled=true
